// CORRECT THE VELOCITY BY SUBSTRACTING THE RIGID SOLID ROTATION

macro Vcorr [V1corr, V2corr] 											// Corrected velocity field

// 1. Compute Theta = (Ycm-y, x-Xcm)
varf lTheta(Theta, U) = int2d(T)([Ycm-y,x-Xcm]'*U);

matrix ATheta = aTheta(Vel, Vel); // LHS matrix
real[int] bTheta = lTheta(0, Vel); // RHS

real[int] solTheta(Vel.ndof);
solTheta=ATheta^-1*bTheta;
Vel Theta = [0,0];
Theta1[]=solTheta(0:Vel.ndof-1);

// 2. Compute the vorticity and average it
varf lVor(Omega, g) = int2d(T)((dx(V2)-dy(V1))*g);

matrix AVor = aVor(Vor, Vor);		// LHS matrix
real[int] bVor = lVor(0, Vor);	// RHS vector

real[int] solVor(Vor.ndof);
solVor=AVor^-1*bVor;
Vor Omega=solVor(0:Vor.ndof-1);
Omega=solVor(0:Vor.ndof-1);

real avgOmega = int2d(T)(Omega)/Area;

// 3. Substract the rigid solid rotation
Vel Vcorr = [0,0];
Vcorr = V-.5*avgOmega*Theta;
