/*

*/

// Packages for the remeshing scheme
load "Curvature"
load "distance"
load "isoline"
load "gsl"

// Include the modules containing the mes-generation and remeshing functions.
include "mesh-generation.edp";
include "remeshing.edp";

// Include the macros that encapsulate the simulation code.

include "geometry-macros.edp"; // Mesh generation and remeshing.
include "io-macros.edp";       // Input parameters and output fields.
include "physics-macros.edp";  // Define the linear and bilinear forms.
include "setup-macros.edp";    // FEMspaces and operator macros.
include "solvers-macros.edp";  // Solvers for the equations.
