// Parameter file for testing optimized sets of parameters

verbosity=0;
// bool debug=1;

string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/optimized_params_poster";
// string rootDir = "/home/joan/Documents/Simul_runs/optimized_params_poster";

string[int] simulNames = [
  "optimized_3pi3_localVelocity",
  "optimized_3pi3_globalVelocity",
  "optimized_3pi3_assymSpread",
  "optimized_3pi3_rearRetract"
  ];

int labelOut = 1; // Mesh identifiers
int nSimul = 4;   // Number of simulations

// Physiscal Parameters

real h = 5;			     // Monolayer heigth, [μm]
real[int] etas = [   // Monolayer viscosity, [kPa·s], 3-30 MPa·s
  0.1,
  30e3,
  30e3,
  30e3
];
real xi = 0.1;			 // Friction coefficient, [kPa·s/μm²]
real zi = 0.1;			 // Traction coefficient, [kPa/μm], 0.04-0.16 kPa/μm
real [int] zetas = [ // -Contractility coefficient, [kPa], 5-50 kPa
  0,
  0,
  0,
  -10
];
// If surface tension
real gamma = 5.;    // Surface tension, [mN/m]=[kPa·μm]

// Effective initial radius of the monolayer [μm].
// Reffs is the radius of a circle with the same area as the monolayer.
real[int] R0s = [
  170.,
  170.,
  170.,
  170.
];

string Reff = "-";

// Nematic length, sqrt(K/a), [μm]
real[int] Lcs = [1,1,40,40];

// Numerical Parameters
real obd = 45.;           // Outer boundary mesh density
real ibd = 15.;           // Inner boundary mesh density
real dt = 5e-3;           // Adim. time step
int NiterTime = 2000;    // Number of iterations
real rateMaxArea = 8;     // Stop the simulation when Area = rateMaxArea * (Initial Area)
real rateMinArea = 1/4.;  // Stop the simulation when Area = rateMinArea * (Initial Area)
bool keepPoints = 0;      // Keep the number of boundary points upon remeshing


// If surface tension or different friction
real maxNewtonResidu = 1.e-6;    // Cutoff residue for the Newton method
int maxNewtonIter = 10;         // Max num, of iterations for the Newton method

// Save parameters
bool bsave = 1;			// To save or not
int dsave = 20;			// Save frame gap

// Domain parameters
real[int] cuts = [ // Angular length of the cutted portion of the circle
  3.*pi/3.,
  3.*pi/3.,
  3.*pi/3.,
  3.*pi/3.
];

real symmAxis = pi/2.;	// Angles of the symmetry axis of each cut
real fracRarc = 0.1;		// Adimensionalized radius used to smooth the domain vertices

if(debug){
  
  cout << "Simulation: " << simulNames[iSimul] << endl;
  cout << " |_ Problem lengths and timescales:" << endl;
  cout << "   |_ R0 = " << R0s[iSimul] << " um" << endl;
  cout << "   |_ Reff = " << Reff << " um" << endl;
  cout << "   |_ lambda = " << sqrt(etas[iSimul]/xi) << " um" << endl;
  cout << "   |_ Lc = " << Lcs[iSimul] << " um" << endl;
  cout << "   |_ La = " << abs(zetas[iSimul]/zi) << " um" << endl;
  cout << "   |_ tscale = " << etas[iSimul]/(zi*Lcs[iSimul]) << " s" << endl;
  cout << "   |_ charact vel = " << 3600*zi*R0s[iSimul]*Lcs[iSimul]/etas[iSimul] << " um/h" << endl;
  cout << " |_ Adim. parameters:" << endl;
  cout << "   |_ a = " << abs(zetas[iSimul])/(zi*Lcs[iSimul]) << endl;
  cout << "   |_ b = " << R0s[iSimul]/sqrt(etas[iSimul]/xi) << endl;
  cout << "   |_ c = " << R0s[iSimul]/Lcs[iSimul] << endl;

  cout << "\nStarting simulations " << iSimul << " ..." << endl;
}
