// Parameter file for testing optimized sets of parameters

verbosity=0;
bool debug=0;

//string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/wetting_essay_MDCK";
string rootDir = "/home/joan/Documents/Simul_runs/wetting_essay_MDCK";

string[int] simulNames = [
  /*"MDCK_2pi3_R50",
  "MDCK_2pi3_R125",
  "MDCK_2pi3_R200"*/
  "MDCK_3pi3_R50",
  "MDCK_3pi3_R125",
  "MDCK_3pi3_R200"
  ];

int labelOut = 1; // Mesh identifiers
int nSimul = 3;   // Number of simulations

// Physiscal Parameters
real h = 5;                 // Monolayer heigth, [μm]
real Lc = 50;               // Nematic length, sqrt(K/a), [μm]
real eta = 6.25e3;          // Monolayer viscosity, [kPa·s], fitted so that lambda = 250 μm
real xi = 0.1;              // Friction coefficient, [kPa·s/μm²]
real zi = 0.01;             // Traction coefficient, [kPa/μm],
real zeta = -0.1;           // -Contractility coefficient, [kPa], very low estimation
// real tscale = eta/(zi*Lc);  // Timescale corresponding to the advance of a flat front, [s]
// If surface tension
// real gamma = -5.;           // Surface tension, [mN/m]=[kPa·μm]

// Initial radius of the monolayer [μm].
// Same as in the microfabrication masks
real[int] R0s = [ 
  /*55.7452,
  139.363,
  222.981*/
  70.7107,
  176.777,
  282,843
  ];

real[int] Reffs = [ 
  50,
  125,
  200
  ];

// Numerical Parameters
real obd = 45.;           // Outer boundary mesh density
real ibd = 15.;           // Inner boundary mesh density
real dt = 5e-4;           // Adim. time step
int NiterTime = 40000;    // Number of iterations
real rateMaxArea = 4;     // Stop the simulation when Area = rateMaxArea * (Initial Area)
real rateMinArea = 1/4.;  // Stop the simulation when Area = rateMinArea * (Initial Area)
bool keepPoints = 1;      // Keep the number of boundary points upon remeshing

// If surface tension or different friction
real maxNewtonResidu = 1.e-6; // Cutoff residue for the Newton method
int maxNewtonIter = 10;       // Max num, of iterations for the Newton method

// Save parameters
bool bsave = 1; // To save or not
int dsave = 20; // Save frame gap

// Domain parameters
real[int] cuts = [ // Angular length of the cutted portion of the circle
  3.*pi/3.,
  3.*pi/3.,
  3.*pi/3.
];

real symmAxis = pi/2.;	// Angles of the symmetry axis of each cut
real fracRarc = 0.1;		// Adimensionalized radius used to smooth the domain vertices

if(debug){
  
  cout << "Simulation: " << simulNames[iSimul] << endl;
  cout << " |_ Problem lengths and timescales:" << endl;
  cout << "   |_ Reff = " << Reffs[iSimul] << " um" << endl;
  cout << "   |_ R0 = " << R0s[iSimul] << " um" << endl;
  cout << "   |_ lambda = " << sqrt(eta/xi) << " um" << endl;
  cout << "   |_ Lc = " << Lc << " um" << endl;
  cout << "   |_ La = " << abs(zeta/zi) << " um" << endl;
  cout << "   |_ tscale = " << eta/(zi*/*Reffs*/Lc) << " s" << endl;
  cout << "   |_ charact vel = " << 3600*zi*R0s[iSimul]*Lc/eta << " um/h" << endl;
  cout << " |_ Adim. parameters:" << endl;
  cout << "   |_ a = " << abs(zeta)/(zi*R0s[iSimul]) << endl;
  cout << "   |_ b = " << R0s[iSimul]/sqrt(eta/xi) << endl;
  cout << "   |_ c = " << R0s[iSimul]/Lc << endl;

  cout << "\nStarting simulations " << iSimul << "..." << endl;
}
