// Parameter file for a phase space exploration
// Considering Lc = 35 um and eta = 2.5 MPa·s

verbosity=0;
// bool debug=1; 

string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/phase_space_exploration";
// string rootDir = "/home/joan/Documents/Simul_runs/phase_space_exploration";

// string simulName = "exploration_15x21x12x19_Lc35um";
string simulName = "exploration_21x12x19_Lc35um";

// Run 0:  pi/6,    pi/4,   pi/3,                               // i=0, i<3
// Run 1: 5pi/12,   pi/2,  7pi/12,  2pi/3,  3pi/4               // i=3, i<8
// Run 2: 5pi/6,  11pi/12,  pi,    13pi/12, 7pi/6, 5pi/4, 4pi/3 // i=8, i<15

int labelOut = 1; // Mesh identifiers


int[int] i0Cut = [0,3,8];
int[int] ifCut = [3,8,15];

// cut from pi/6 to 4pi/3 in 15 steps of pi/12
// int nCut = 15;
// real minCut = pi/6.;
// real maxCut = 4.*pi/3.;
int nCut = 1;
real minCut = pi;
real maxCut = pi;


// La from 0 um to 500 um in 21 steps of 25 um
int nLaLc = 21;
real minLaLc = 0.;
real maxLaLc = 500/35.;

// R from 75 um to 350 um in 12 steps of 25 um
int nRLc = 12.;
real minRLc = 75/35.;
real maxRLc = 350/35.;

// lambda from 50 um to 950 um in 19 steps of 50 um
int nLambdaLc = 19.;
real minLambdaLc = 50/35;
real maxLambdaLc = 950/35;

real adimdt = 1.e-3;

// Mesh parameters
real fracRarc = 0.1;		// fraction of the radius used to smooth the domain vertices
real obd = 45.;  				// Boundary mesh density
real ibd = 15.;         // Inner boundary mesh density

real symmAxis = pi/2.;  // Orientation of the normal of the cut
real refArea = pi;      // Reference area, equal to the one of a unit circle

