// Parameter file for a phase space exploration
// 30x30x30x30 is extremely time consuming, a more coarse-grained exploration would be better

verbosity=0;
// bool debug=1; 

string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/phase_space_exploration";
// string rootDir = "/home/joan/Documents/Simul_runs/phase_space_exploration";

string simulName = "exploration_15x15x11x11";

// Run 0:  pi/6,    pi/4,   pi/3,                               // i=0, i<3
// Run 1: 5pi/12,   pi/2,  7pi/12,  2pi/3,  3pi/4               // i=3, i<8
// Run 2: 5pi/6,  11pi/12,  pi,    13pi/12, 7pi/6, 5pi/4, 4pi/3 // i=8, i<15

int labelOut = 1; // Mesh identifiers

int[int] i0Cut = [0,3,8];
int[int] ifCut = [3,8,15];

int nCut = 15;
real minCut = pi/6.;
real maxCut = 4.*pi/3.;

int nLaLc = 15;
real minLaLc = 0.;
real maxLaLc = 7.;

int nRLc = 11.;
real minRLc = 1;
real maxRLc = 11.;

int nLambdaLc = 11.;
real minLambdaLc = 1;
real maxLambdaLc = 21;

real adimdt = 1.e-3;

// Mesh parameters
real fracRarc = 0.1;		// fraction of the radius used to smooth the domain vertices
real obd = 45.;  				// Boundary mesh density
real ibd = 15.;         // Inner boundary mesh density

real symmAxis = pi/2.;  // Orientation of the normal of the cut
real refArea = pi;      // Reference area, equal to the one of a unit circle

