// Parameter file for a phase space exploration
// Considering Lc = 35 um and eta = 2.5 MPa·s

verbosity=0;
// bool debug=1; 

string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/phase_space_exploration";
// string rootDir = "/home/joan/Documents/Simul_runs/phase_space_exploration";

// string simulName = "exploration_7Lcx5Lambda";
string simulName = "exploration_11Lcx25Lambda_LowLc";

int[int] iLcI = [0,2,4,6,8];
int[int] iLcF = [2,4,6,8,11];

string[int] CutNameList = ["pi"];
real[int] CutList = [pi];                   // Fixed shape
// real[int] LcList = [35,30,25,20,15,10,5];   // Varying Lc
real[int] LcList = [0.0001,0.0005,0.001,0.005,0.01,0.05,0.1,0.5,1,5,10];   // Varying Lc
real[int] LaList = [0];                     // No contractility
real[int] RList  = [200];                   // R fixed to 200 um
// real[int] LambdaList = [400,200,100,50,25]; // Varying Lambda as multiples of R
real[int] LambdaList = [2,5,10,15,20,25,30,35,40,50,60,70,80,90,100,120,140,160,180,200,225,250,300,350,400]; // Varying Lambda as multiples of R

// Mesh parameters
real fracRarc = 0.1;		// fraction of the radius used to smooth the domain vertices
real obd = 1000.;  				// Boundary mesh density
real ibd = 200.;         // Inner boundary mesh density
real symmAxis = pi/2.;  // Orientation of the normal of the cut
int labelOut = 1;       // Mesh identifiers

bool saveLocalSols = 0;

