// Parameter file for a phase space exploration of durotaxis

verbosity=0;
// bool debug=1; 

// string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/test";
string rootDir = "/home/joan/Documents/Simul_runs/exploration_semiplane";

string simulName = "exploration_semiplane_hi-res_v2";

real minAmp = 0;
real maxAmp = 100;
real dAmp = 1;
// int nAmp = lrint((maxAmp-minAmp)/dAmp)+1; // 101; +1 to include the minimum value

real minZeta = 0;
real maxZeta = -100;
real dZeta = -1;
// int nZeta = lrint((maxZeta-minZeta)/dZeta)+1; // 151; +1 to include the minimum value

real[int] AmpList(101);
real[int] ZetaList(101);

for (int iAmp=0; iAmp<101; iAmp++) {AmpList[iAmp] = minAmp + dAmp*iAmp;}
for (int iZeta=0; iZeta<151; iZeta++) {ZetaList[iZeta] = minZeta + dZeta*iZeta;}

real[int] LcList = [15,40];
real[int] LambdaList = [400];

real zi = 0.1; // fixed traction offset [kPa/um]

// Mesh parameters
real lx = 3200;
real l0 = 100;
int nFinguers = 1;
real obd = 40.; // Boundary mesh density
real ibd = 10.; // Inner boundary mesh density
real bLayerWidth = 0.35;

bool saveLocalSols = 0;
bool saveFreeBnd = 0;

int[int] i0Amp = [0,16,33,50,67,84];
int[int] ifAmp = [15,32,49,66,83,100];
