// Parameter file for a phase space exploration
// Considering Lc = 35 um and eta = 2.5 MPa·s

verbosity=0;
// bool debug=1; 

// string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/phase_space_exploration";
string rootDir = "/home/joan/Documents/Simul_runs/phase_space_exploration";

// string simulName = "exploration_7Lcx5Lambda";
string simulName = "exploration_15Cutx15Lcx3Zeta_areaCst";

real refCst = pi; // Area of the reference shape (cricle) with R = 1
real refR = 200;  // Refrence radii [um]

string[int] CutNameList = ["pi_6","pi_4","pi_3","5pi_12","pi_2","7pi_12","2pi_3","3pi_4","5pi_6","11pi_12","pi","13pi_12","7pi_6","5pi_4","4pi_3"];
real[int] CutList = [pi/6,pi/4,pi/3,5*pi/12,pi/2,7*pi/12,2*pi/3,3*pi/4,5*pi/6,11*pi/12,pi,13*pi/12,7*pi/6,5*pi/4,4*pi/3]; // Multiple shapes
real[int] LcList = [1,5,10,15,20,25,30,35,40,45,50,55,60,65,70]; // Varying Lc
real[int] ZetaList = [0,-10,-20]; // Varying contractility
real[int] RList = [refR]; // Fixed reference radius
real[int] LambdaList = [750]; // Fixed Lambda
real zi = 0.1; // [kPa/um]

// Mesh parameters
real fracRarc = 0.1;	 // fraction of the radius used to smooth the domain vertices
real obd = 50.;  	     // Boundary mesh density
real ibd = 20.;         // Inner boundary mesh density
real symmAxis = pi/2.;   // Orientation of the normal of the cut
int labelOut = 1;        // Mesh identifiers

bool saveLocalSols = 1;

// Function to compute the radius cporrection that mantains a fixed area
// func real adjustRadius(
//   real cut,real refCst, real fracRarc, real obd
// ){
//   mesh Th = oneCutSmooth(obd,cut,1,fracRarc,pi/2,1);
//   real cutCst = Th.measure;

//   return sqrt(refCst/cutCst);
// }

// real[int] corrR(15); // corrections of the radius, R = corrR(cut) * (refrence radius)
// for [i, iCut:CutList]{corrR[i] = adjustRadius(iCut, refCst, fracRarc, obd);}

