// Parameter file for a phase space exploration of durotaxis

verbosity=0;
// bool debug=1; 

// string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/test";
string rootDir = "/home/joan/Documents/Simul_runs/exploration_semiplane";

string simulName = "exploration_semiplane_hi-res";

real minAmp = 0;
real maxAmp = 100;
real dAmp = .5;
int nAmp = lrint((maxAmp-minAmp)/dAmp)+1; // 201; +1 to include the minimum value

real minZeta = -50;
real maxZeta = 100;
real dZeta = .5;
int nZeta = lrint((maxZeta-minZeta)/dZeta)+1; // 301; +1 to include the minimum value

real[int] AmpList(201);
real[int] ZetaList(301);

for (int iAmp=0; iAmp<nAmp; iAmp++) {AmpList[iAmp] = minAmp + dAmp*iAmp;}
for (int iZeta=0; iZeta<nZeta; iZeta++) {ZetaList[iZeta] = minZeta + dZeta*iZeta;}

real[int] LcList = [15,40];
real[int] LambdaList = [400];

real zi = 0.1;                         // fixed traction offset [kPa/um]

// Mesh parameters
real lx = 4000;
real l0 = 100;
int nFinguers = 1;
real obd = 45.;  	                      // Boundary mesh density
real ibd = 15.;                         // Inner boundary mesh density
real bLayerWidth = 0.35;

bool saveLocalSols = 0;

int[int] i0Amp = [0,5,10,15];
int[int] ifAmp = [4,9,14,21];
