// Parameter file for a phase space exploration

verbosity=0;

string rootDir = "/home/joan/Documents/Tesi_doct/Spontaneous_tissue_motility/Simul_runs/phase_space_exploration";
string simulName = "exploration_test";

int nCut = 16;
real minCut = pi/6.;
real maxCut = 9*pi/6;

int nLaLc = 30;
real minLaLc = 1.;
real maxLaLc = 15.;

int nRLc = 30.;
real minRLc = 1.;
real maxRLc = 15.;

real refLambdaLc = 35.;
real adimdt = 1.e-4;

// Mesh parameters
real fracRarc = 0.1;					// fraction of the radius used to smooth the domain vertices
real obd = 40.;  							// Boundary mesh density
real AxisCut = 3.*pi/2.;      // Orientation of the normal of the cut
real refArea = pi;            // Reference area, equal to the one of a unit circle


