// Parameter file for a phase space exploration
// 30x30x30x30 is extremely time consuming, a more coarse-grained exploration would be better

verbosity=0;
bool debug=0; 

// string rootDir = "/home/joan/Documents/Tesi_doct/Projects/Spontaneous_tissue_motility/Simul_runs/phase_space_exploration";
string rootDir = "/home/joan/Documents/Simul_runs/phase_space_exploration";

string simulName = "exploration_propulsion";

int labelOut = 1; // Mesh identifiers

int[int] i0Cut = [0];
int[int] ifCut = [1];

int nCut = 1;
real minCut = pi;
real maxCut = pi;

int nLaLc = 21;
real minLaLc = 0.;
real maxLaLc = 10.;

int nRLc = 1;
real minRLc = 227.601/40.;
real maxRLc = 227.601/40.;

int nLambdaLc = 41;
real minLambdaLc = 0.5;
real maxLambdaLc = 20.5;

real adimdt = 5.e-4;

// Mesh parameters
real fracRarc = 0.1;	// fraction of the radius used to smooth the domain vertices
real obd = 45.;         // Outer boundary mesh density
real ibd = 15.;         // Inner boundary mesh density
real symmAxis = pi/2.;  // Orientation of the normal of the cut
real refArea = pi/2;    // Reference area, equal to the one of a unit circle

// ------------------------------------------------------------------------------------------------------------------------------
// string simulName = "exploration_30x30x30x30";

// // Run 0:   pi/8,    pi/6,   5pi/24,   pi/4,  7pi/24 // i=0,  i<5
// // Run 1:   pi/3,   3pi/8,   5pi/12, 11pi/24,  pi/2  // i=5,  i<10
// // Run 2: 13pi/24,  7pi/12,  5pi/8,   2pi/3, 17pi/24 // i=10, i<15
// // Run 3:  4pi/3,  19pi/24,  5pi/6,   7pi/8, 11pi/12 // i=15, i<20
// // Run 4: 23pi/24,   pi,    25pi/24, 13pi/12, 9pi/8  // i=20, i<25
// // Run 5:  7pi/6,  29pi/24,  5pi/4,  31pi/24, 4pi/3  // i=25, i<30

// int iRun = 0;

// int[int] i0Cut = [0,5,10,15,20,25];
// int[int] ifCut = [5,10,15,20,25,30];

// int nCut = 30;
// real minCut = pi/8.;
// real maxCut = 4.*pi/3.;

// int nLaLc = 30;
// real minLaLc = 1.;
// real maxLaLc = 15.;

// int nRLc = 30.;
// real minRLc = 1.;
// real maxRLc = 15.;

// int nLambdaLc = 30.;
// real minLambdaLc = 0.5;
// real maxLambdaLc = 44.;

// real adimdt = 1.e-4;

// // Mesh parameters
// real fracRarc = 0.1;					// fraction of the radius used to smooth the domain vertices
// real obd = 50.;  							// Boundary mesh density
// real symmAxis = pi/2.;      // Orientation of the normal of the cut
// real refArea = pi;            // Reference area, equal to the one of a unit circle
